apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 6
def code = 1

android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.transvision.mbc"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('ddMMMyyyy_HHmm')
                    def newName = output.outputFile.name
                    newName = newName.replace("-release", "_${versionMajor}.${versionMinor}.${versionPatch}_" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                     output.outputFile = new File(output.outputFile.parent, newName)
                    //output.outputFileName = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/itextpdf-5.3.3.jar')
    compile('org.apache.commons:commons-io:1.3.2') {
        exclude module: 'commons-io'
    }
    compile files('libs/commons-net-1.4.1.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.0.0'
}
