# SmartBilling-master

./: build.gradle  settings.gradle
MBC/: build.gradle
MBC/src/androidTest/java/com/transvision/mbc/: ExampleInstrumentedTest.java
MBC/src/debug/res/values/: google_maps_api.xml
MBC/src/main/: AndroidManifest.xml
MBC/src/main/java/com/transvision/mbc/: ActivityLogin2.java  CollectionLocation.java  Collection_Details.java  CorporateActivity.java  Location.java  MainActivity.java  SplashActivity.java  SubdivisionActivity.java  ViewAllLocation.java
MBC/src/main/java/com/transvision/mbc/adapters/: CollectionAdapter.java  InfoWindowCustom.java  MRAdapter.java  MRDetailsAdapter.java  RoleAdapter.java
MBC/src/main/java/com/transvision/mbc/fragments/: Battery_Signal_Info.java  MRTrackingFragment.java  MainFragment.java  SelectSubdivision.java  SendSubdivCode.java  ShowMrDetails.java  SummaryDetailsFragment.java  SummaryFragment.java
MBC/src/main/java/com/transvision/mbc/other/: DataParser.java
MBC/src/main/java/com/transvision/mbc/posting/: DataAPI.java  FTPAPI.java  ReceivingData.java  SendingData.java
MBC/src/main/java/com/transvision/mbc/values/: Constants.java  (+2 more)
MBC/src/main/res/drawable/: border_style.xml  myedit.xml  side_nav_bar.xml
MBC/src/main/res/drawable-v21/: button_gray.xml
MBC/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  activity_subdivision.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  demo.xml  dialog_buttons_layout.xml  fragment_battery__signal__info.xml  fragment_collection.xml  fragment_collection__details.xml  fragment_collection__details2.xml  fragment_dl__mnr__report.xml  fragment_main.xml  fragment_mrtracking.xml  fragment_select_subdivision.xml  fragment_send_subdiv_code.xml  fragment_show_mr_details.xml  fragment_summary.xml  fragment_summary_details.xml  fragment_test.xml  list_item.xml  list_item2.xml  list_item3.xml  login_layout.xml  nav_header_main.xml  spinner_items.xml  spinner_items2.xml  subdiv_login_screen.xml
MBC/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  location.xml  logout_menu.xml  toolbar_menu.xml
MBC/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MBC/src/release/res/values/: google_maps_api.xml
MBC/src/test/java/com/transvision/mbc/: ExampleUnitTest.java
(+4 files in other folders)
