<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.transvision.mbc.fragments.MRTrackingFragment">

    <LinearLayout
        android:id="@+id/lin_showhide"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/border_style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Select Subdivision"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <!-- <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subdivision"/>-->
            <Spinner
                android:id="@+id/subdiv_spin"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_submit"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:background="@drawable/mybuton"
            android:text="Reports"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_check_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="155dp"
        android:gravity="center"
        />
</RelativeLayout>
